<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta property='og:title' content='Portfolio' />
  <meta property='og:image' content="https://jnewberry0502.gitlab.io/images/ogimage.png" />
  <meta property='og:description' content='Portfolio for Justin Newberry' />
  <meta property='og:url' content='https://justinnewberry.com/' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title></title>

  <!-- Bootstrap core CSS -->
  <link href="
    /static/vendor/bootstrap/css/bootstrap.min.css" rel=" stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/css/main.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131219957-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-131219957-1');
  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</head>

<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">

      <!-- Site Label -->
      <div>

        <a class="navbar-brand font-weight-bold" href="/">

          Justin Newberry
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/experience/">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/freelance/">Freelance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume.pdf">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  

  

  <!-- Page Content -->
  <div class="container">
    

<section class="mb-4">
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact Me</h2>
    <p class="text-center w-responsive mx-auto mb-5">Please contact me if you have any questions or requests.</p>
    <form id="contact-me">
        <div class="container">
            <div class="row my-2">
                <div class="col-xl">
                    <label>Contact Information</label>
                    <textarea class="form-control" name="form_contact_information" style="width:100%;" required
                        placeholder="Please include your name and the best method(s) to contact you, including Email, Skype, Phone, etc."></textarea>
                </div>
            </div>
            <div class="row my-2">
                <div class="col-xl">
                    <label>Message</label>
                    <textarea type="text" class="form-control" name="form_message" rows="5" style="width:100%;"
                        required
                        placeholder="Your message"></textarea>
                </div>

            </div>

            <div class="row my-2">
                <div class="col  align-self-center">
                <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">4 + 7 = </div>
                    </div>
                    <input type="number" class="form-control" id="contact-me-captcha" placeholder="Answer">
                  </div>
                </div>
            </div>

            <div class="row my-2">
                <div class="col  align-self-center">
                    <button class="btn btn-primary" id="contact-me-submit">Submit</button>
                </div>
            </div>

            <div class="collapse my-2" id="contact-me-success">
                <div class="alert alert-success" role="alert" >
                    Your message has been recieved! Thank you!
                  </div>
            </div>

            <div class="collapse my-2" id="contact-me-failed">
                <div class="alert alert-danger" role="alert" >
                    Your message could not be sent. Please check the captcha.
                  </div>
            </div>
            

        </div>

        </div>

    </form>

</section>

<script>
    function contact_me_success(){
        $("#contact-me-success").collapse('show');
        $("#contact-me-failed").collapse('hide');
    }

    function contact_me_failed(){
        $("#contact-me-success").collapse('hide');
        $("#contact-me-failed").collapse('show');
    }
    var contact_me_submitted = false;
    $(document).ready(function () {
        var $form = $('form#contact-me');
        var url = 'https://script.google.com/macros/s/AKfycbx0zpN8prHCVjUtPqXrf6F0mejCf4HqjDcsWHg0S18nkd2PVzLR/exec';



        $("#contact-me-submit").on('click', function(e) {
            e.preventDefault();
            if($("#contact-me-captcha").val() == 11){
                if(!contact_me_submitted){
                var jqxhr = $.ajax({
                    url: url,
                    method: "GET",
                    dataType: "json",
                    data: $form.serializeArray(),
                    success : function(data) {
                        contact_me_success();
                    }
                })

                contact_me_submitted = true;
            }
            }
            
            else{
                contact_me_failed();
            }
        });
        
    });

</script>



  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white"></p>
    </div>
    <!-- /.container -->
  </footer>

  

</body>

</html>