<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta property='og:title' content='Portfolio' />
  <meta property='og:image' content="https://jnewberry0502.gitlab.io/images/ogimage.png" />
  <meta property='og:description' content='Portfolio for Justin Newberry' />
  <meta property='og:url' content='https://justinnewberry.com/' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <link href="
    /static/vendor/bootstrap/css/bootstrap.min.css" rel=" stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/css/main.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131219957-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-131219957-1');
  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</head>

<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">

      <!-- Site Label -->
      <div>

        <a class="navbar-brand font-weight-bold" href="/">

          Justin Newberry
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/experience/">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/freelance/">Freelance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume.pdf">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  

  

  <!-- Page Content -->
  <div class="container">
    

<!-- Header Section -->
<div class="text-center">
    <h1 class="font-weight-bold">Justin Newberry</h1>

</div>

<!-- Information Section -->
<div class="row text-center">
    <div class="col-sm">
        <h2>Education</h2>
        <hr class="divider">
        <h3>Computer Science Major</h3>
        <h4>University of Michigan<br>
            Ann Arbor</h4>
        <img class="img-fluid" src="/images/michigan.png" />
    </div>
    <div class="col-sm">
        <h2>About Me</h2>
        <hr class="divider">

        <p>
            I am currently a student at the University of Michigan Ann Arbor,
            pursuing a Bachelor of Computer Science degree, with a Minor in Statistics.

            <div class="text-left" style="display: inline-block;">
                Interests
                <ul>
                    <li>Computer Vision</li>
                    <li>Autonomous Vehicles</li>
                    <li>Software Development</li>
                </ul>
                Hobbies
                <ul>
                    <li>R/C Planes and Vehicles</li>
                    <li>Hobby Robotics</li>
                    <li>Software Projects</li>
                </ul>
            </div>
        </p>
    </div>
    <div class="col-sm">
        <h2>Skills</h2>
        <hr class="divider">
        <p>
            <div class="text-left" style="display: inline-block;">
                Languages and Libraries
                <ul>
                    <li>C++ - STL, OpenCV</li>
                    <li>Python - OpenCV, BS4</li>
                    <li>C# - .NET, Matrox Imaging Library</li>

                </ul>
                Software and Utilities
                <ul>
                    <li>Windows - Visual Studio, MS Office</li>
                    <li>Linux - Ubuntu, VSCode, bash, ssh</li>
                </ul>
            </div>
        </p>
        <h2>Contact</h2>
        <hr class="divider">
        <p>
            <div class="text-left" style="display: inline-block;">
                Email:
                <a class="contact" href="mailto:me@justinnewberry.com">
                    me@justinnewberry.com
                </a>
                <br>
                LinkedIn:
                <a class="contact" href="https://www.linkedin.com/in/justin-newberry/">
                    justin-newberry
                </a>
                <br>
                GitLab:
                <a class="contact" href="https://gitlab.com/jnewberry0502">
                    jnewberry0502
                </a>
            </div>
        </p>
    </div>
</div>



  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white"></p>
    </div>
    <!-- /.container -->
  </footer>

  

</body>

</html>