<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta property='og:title' content='Portfolio' />
  <meta property='og:image' content="https://jnewberry0502.gitlab.io/images/ogimage.png" />
  <meta property='og:description' content='Portfolio for Justin Newberry' />
  <meta property='og:url' content='https://justinnewberry.com/' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title> Leoni Engineering </title>

  <!-- Bootstrap core CSS -->
  <link href="
    /static/vendor/bootstrap/css/bootstrap.min.css" rel=" stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/css/portfolio-item.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131219957-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-131219957-1');
  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</head>

<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">

      <!-- Site Label -->
      <div>

        <a class="navbar-brand font-weight-bold" href="/">

          Justin Newberry
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/experience/">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/freelance/">Freelance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume.pdf">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  

  

  <!-- Page Content -->
  <div class="container">
    

<h1 class="my-4">
     Leoni Engineering 
</h1>

<div class="row">
    
    <div class="col-md-8">
        <img class="img-fluid" src="/images/leoni.jpg" alt="">
    </div>
    
    <div class="col-md-4">
        <h4 class="my-3">Software Engineering Intern</h4>
        <h5 class="my-3">Leoni Engineering - Lake Orion, MI</h5>
        <p>Completed a 3 month summer internship as a software engineer in the Machine Vision Department.</p>
        <h5>June 4 - August 31, 2018</h5>
        <h3 class="my-3">Details</h3>
        <ul>
            
            <li>3D Line Scan Imaging</li>
            
            <li>Log File Parsing</li>
            
            <li>Windows 10 - Visual C++ and C#</li>
            
            <li>Matrox Imaging Library</li>
            
            <li>Git and SCURM Workflow</li>
            
        </ul>
    </div>
</div>


<h3 class="my-4">Additional Media</h3>

<div class="row">
    
    <div class="col-md-3 col-sm-6 mb-4">
        <img class="img-fluid" src="/images/leoni1.jpg">
    </div>
    
</div>



  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white"></p>
    </div>
    <!-- /.container -->
  </footer>

  

</body>

</html>