<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta property='og:title' content='Portfolio' />
  <meta property='og:image' content="https://jnewberry0502.gitlab.io/images/ogimage.png" />
  <meta property='og:description' content='Portfolio for Justin Newberry' />
  <meta property='og:url' content='https://justinnewberry.com/' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title> Wordpress Error Fix </title>

  <!-- Bootstrap core CSS -->
  <link href="
    /static/vendor/bootstrap/css/bootstrap.min.css" rel=" stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/css/portfolio-item.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131219957-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-131219957-1');
  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</head>

<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">

      <!-- Site Label -->
      <div>

        <a class="navbar-brand font-weight-bold" href="/">

          Justin Newberry
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/experience/">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/freelance/">Freelance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume.pdf">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  

  

  <!-- Page Content -->
  <div class="container">
    

<h1 class="my-4">
     Wordpress Error Fix 
</h1>

<div class="row">
    
    <div class="col-md-8">
        <img class="img-fluid" src="/images/wordpress.png" alt="">
    </div>
    

    <div class="col-md-4">
        <h3 class="my-3">Project Description</h3>
        <p>Fixing an error with a Wordpress database which caused the site to be inoperable</p>

        <h3 class="my-3">Project Details</h3>
        
        <h4><a href="https://www.upwork.com/jobs/~015b4f759ad1727739">Project Page</a></h4>
        
        <ul>
            
            <li>Had to repair the database using PHPMyAdmin</li>
            
            <li>Tools used: Wordpress, GoDaddy, PHPMyAdmin</li>
            
        </ul>
        
        <h3 class="my-3">Employer Review</h3>
        <i>Kristen A.</i>
        <b>5.0</b>
        
        <span style="color:orange;" class="fa fa-star star-rating  checked "></span>
        
        <span style="color:orange;" class="fa fa-star star-rating  checked "></span>
        
        <span style="color:orange;" class="fa fa-star star-rating  checked "></span>
        
        <span style="color:orange;" class="fa fa-star star-rating  checked "></span>
        
        <span style="color:orange;" class="fa fa-star star-rating  checked "></span>
        
        <br>
        I highly recommend Justin. It was a pleasure working with him.
        

    </div>


</div>



<div class="row">
    <br>
    

    

</div>


  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white"></p>
    </div>
    <!-- /.container -->
  </footer>

  

</body>

</html>