<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta property='og:title' content='Portfolio' />
  <meta property='og:image' content="https://jnewberry0502.gitlab.io/images/ogimage.png" />
  <meta property='og:description' content='Portfolio for Justin Newberry' />
  <meta property='og:url' content='https://justinnewberry.com/' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Experience</title>

  <!-- Bootstrap core CSS -->
  <link href="
    /static/vendor/bootstrap/css/bootstrap.min.css" rel=" stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/css/3-col-portfolio.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131219957-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-131219957-1');
  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</head>

<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">

      <!-- Site Label -->
      <div>

        <a class="navbar-brand font-weight-bold" href="/">

          Justin Newberry
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/experience/">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/freelance/">Freelance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume.pdf">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  

  

  <!-- Page Content -->
  <div class="container">
    




<h1 class="my-4">
    Experience
</h1>
<div class="row">
    
    <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
            <a href="/experience/leoni-intern/">
                <img class="card-img-top" src="/images/leoni.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">
                        Leoni Engineering
                    </h4>
                    <p class="card-text">Completed a 3 month summer internship as a software engineer in the Machine Vision Department.</p>
                </div>
            </a>
        </div>
    </div>
    
    <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
            <a href="/experience/goodrich-robotics/">
                <img class="card-img-top" src="/images/robotics1.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">
                        Goodrich Robotics
                    </h4>
                    <p class="card-text">Four years on the Goodrich HS Robotics Team, two as the lead programmer.</p>
                </div>
            </a>
        </div>
    </div>
    
    <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
            <a href="/experience/mfly/">
                <img class="card-img-top" src="/images/mfly.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">
                        M-Fly
                    </h4>
                    <p class="card-text">Member of the Computer Vision Subgroup for the AUVSI M-Fly Team</p>
                </div>
            </a>
        </div>
    </div>
    
</div>




  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white"></p>
    </div>
    <!-- /.container -->
  </footer>

  

</body>

</html>